# This is an example of a config that you would use if you want to use OS X's
# native folder-based background selector.
#
# To use this, copy it to ~/.reddit-background.conf and modify it to your
# liking.

[default]

# Download 5 images per desktop
image_count = 5

# Select nice CityPorn images for all desktops
subreddits=CityPorn:top:50:month

[desktop2]

# Desktop 2 however will just use seasonal images from r/AutumnPorn, etc...
subreddits={seasonal}

# By default, the min_resolution is the screen-resolution, but we can pick
# from a wider selection of images by lowering the minimum
min_resolution=1280x1024
